<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>HTML project part 2</title>
</head>


<body>

<!--This is an unordered list tag-->

<ul>
<li>Bangladesh</li>
<li>India</li>
<li>China</li>
<li>Singapore</li>
</ul>

<!--This is an unordered list with circle attribute-->

<ul type="circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>China</li>
    <li>Singapore</li>
</ul>


<!--This is an unordered list with square attribute-->

<ul type="square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>China</li>
    <li>Singapore</li>
</ul>


<!--This is an unordered list with no decoration-->

<ul type="none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>China</li>
    <li>Singapore</li>
</ul>

<!--This is an ordered list-->

<ol>
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>

<!--This is an ordered list with Upper case letters-->

<ol type="A">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>

</body>

<!--This is an ordered list with Lower case letters-->

<ol type="a">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>


<!--This is an ordered list with Roman Upper case letters-->

<ol type="I">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>

</body>

<!--This is an ordered list with Upper case letters-->

<ol type="i">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>


<!--This is an ordered list with start number 10-->

<ol start="10">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>


<!--This is an ordered list with reverse from 4-->

<ol reverse="4">
    <li>Tamim Iqbal</li>
    <li>Sakib Ul Hasan</li>
    <li>Mashrafee</li>
    <li>Rubel Hossain</li>
</ol>

<!--This is a description list-->

<dl>
<dt>Coffee</dt>
 <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White Cold drink</dd>



</dl>







</body>




</html>