<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PART 1</title>


</head>

<!--This is a header-->

<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<h4>This is a heading</h4>
<h5>This is a heading</h5>
<h6>This is a heading</h6>

<!--This is small tag-->

<p>This line is large but <small>this line is small</small></p>

<!--This is paragraph tag-->

<p>Hello. This is a paragraph. This is a line
This is another line</p>

<!--This is a mark tag-->

<p>Hello.<mark> This is a paragraph.</mark> This is a line
    This is another line</p>

<!--This is a del tag-->

<p>Hello.This is a paragraph.
    This is a line.<del>This is to be treated as a deleted line</del></p>


<!--This is a underline tag-->

<p><u>This is an underlined line</u></p>

<!--This is a bold tag-->

<p>This is a normal line<b>.This is a bold line</b></p>

<!--This is an italic line-->

<p>This is a normal line<i>.This is an italic line</i></p>

<!--This is a abbr tag-->

<p>The <abbr title="World Health Organization">WHO</abbr> was found in 1948.

    <!--This is an acronym tag-->

<p>Do the work <acronym title="as soon as possible">ASAP.</acronym>

    <!--This is a mail(a)tag-->

<p>written by pondit.com</p><br>

<a href="mailto:team@pondit.com">EMAIL US</a><br>

<!--This is a bdo tag-->

<bdo dir="rtl">This paragraph will go from left to right. </bdo><br>

<!--This is a big tag-->

<big>This is a big text</big>> but this is not.<br>

<!--This is a cite tag-->

<p><cite>The Scream:</cite>by Edward Munch in 1948</p>

<!--This is a code tag-->

<p> Regualar text.<code>This is a code.</code>Regular text</p>

<!--This is a dfn-->

<p>Html <dfn> is the standard mark up language for creating web pages.</p>

<!--This is a del and ins tag-->

<p>My fav colour is <del>Blue</del><ins>Red</ins></p>

<!--This is a pre tag-->

<pre>
This is a preformatted text.
    This records line change and
    spaces
</pre>

<!--This is a sub tag-->

<p>The chemical name for water is H<sub>2</sub>O</p>

<!--This is a sup-->

<p>2<sup>2</sup>=4</p>


</body>



</html>